webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS: true; ACCEPT_SSL_CERTS: true
#chrome.switches=test-type,--no-first-run,--start-maximized,--disable-web-security,--allow-running-insecure-content,--disable-extensions,--no-sandbox

chrome.switches=test-type,--no-first-run,--start-maximized,--ignore-certificate-errors,--allow-running-insecure-content,--disable-extensions,--no-sandbox
chrome.capabilities.unexpectedAlertBehaviour = ignore
webdriver.timeouts.implicitlywait = 10000
#webdriver.wait.for.timeout = 5000


serenity.report.encoding=UTF-8


serenity.use.unique.browser = false




