#
#Tue Jul 19 17:19:22 COT 2022
chrome.switches=test-type,--no-first-run,--start-maximized,--ignore-certificate-errors,--allow-running-insecure-content,--disable-extensions,--no-sandbox
browserName=chrome
unhandledPromptBehavior=ignore
INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS=\ true
version=
platform=ANY
ACCEPT_SSL_CERTS=\ true
unexpectedAlertBehaviour=ignore
